FinalProject/Eventinfo.xaml

<Window x:Class="FinalProject.Eventinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Eventinfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="name" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
        <TextBlock Text="Venue" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text="Date" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text="Discipline" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="0" />
        <TextBlock  Text= "Winner" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="0" />


        <TextBlock x:Name="Venue" Grid.Row="1" Grid.Column="1" Width="300" Height="30"  />
        <TextBlock x:Name="Date" Grid.Row="2" Grid.Column="1" Width="300" Height="30"/>
        <TextBlock x:Name="Discipline" Grid.Row="3" Grid.Column="1" Width="300" Height="30" />
        <TextBlock x:Name="Winner" Grid.Row="4" Grid.Column="1" Width="300" Height="30" />
        <TextBlock x:Name="UsernameEI" Grid.Row="0" Height="20" HorizontalAlignment="Center" Width=" 70" Margin="713,10,10.333,100" />



        <Button Grid.Row="6" Grid.ColumnSpan="2" Height="30" Width="200" Content="Go Back" Click="Button_Click"/>
    </Grid>
</Window>
