FinalProject/Events.xaml

<Window x:Class="FinalProject.Events"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Events" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock  FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  Text="Choose an event" Margin="313,22,311.333,92.333"/>
        <TextBlock  FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Text="Events"/>
        <TextBlock x:Name="UsernameE" Grid.Row="0" Height="20" HorizontalAlignment="Center" Width=" 70" Margin="713,10,10.333,100" />

        <Button Content="Main Menu" Height="40" Width="100" Grid.Row="2" Click="Button_Click_1" />
        <Button Content="Submit" Grid.Column="1" Height="40" Width="100" Grid.Row="2" Click="Submit_Click" />
        <ComboBox Text="" x:Name="Combobox" Height="40" Width="300"  Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Combobox_SelectionChanged" />


    </Grid>
</Window>
