FinalProject/Favorites.xaml

<Window x:Class="FinalProject.Favorites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Favorites" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" Height="30" Grid.Row="1" Text="Choose an athlete" Margin="305,18,305.333,97.333"  />
        <TextBlock  Grid.ColumnSpan="2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Text="Favorite Athletes"/>
        <TextBlock Grid.ColumnSpan="2" x:Name="Username2" Grid.Row="0" Height="20" HorizontalAlignment="Center" Width=" 70" Margin="713,10,10.333,100" />

        <Button Content="Main Menu" Height="40" Width="100" Grid.Row="2" Click="Button_Click" />
        <Button Content="Submit" Grid.Column="1" Height="40" Width="100" Grid.Row="2" Click="Submit_Click" />


        <ComboBox Grid.ColumnSpan="2" x:Name="Combobox" Height="40" Width="300"  Grid.Row="1" />
    </Grid>
</Window>
