FinalProject/Standings.xaml

<Window x:Class="FinalProject.Standings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Standings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ComboBox Text="" x:Name="Combobox" Height="40" Width="300"  Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Combobox_SelectionChanged" >
            <ComboBoxItem Content="Men Overall"/>
            <ComboBoxItem Content="Women Overall"/>

        </ComboBox>
        <DataGrid Grid.ColumnSpan="2" Width="600" x:Name="data" Grid.Row="2" Grid.RowSpan="2" />
        <TextBlock Grid.ColumnSpan="2" Text="Rankings" Height="40" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" FontSize="24" />
        <TextBlock x:Name="UsernamR" Grid.Row="0" Height="20" HorizontalAlignment="Center" Width=" 70" Margin="713,10,10.333,100" />
        <Button Content="Main Menu" Grid.Row="4" Height="20" Width="100" Click="Button_Click" />
        <Button Content="Refresh" Grid.Column="1" Grid.Row="4" Height="20" Width="100" Click="Refresh_Click" />


    </Grid>
</Window>
